<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7FB77E"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_top_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="우리나라팀"
            android:textColor="#F7F6DC"
            android:textSize="30sp"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tv_bottom_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="홍길동 대리"
            android:textColor="#F7F6DC"
            android:textSize="20sp"
            android:padding="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:background="@android:color/transparent"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            />
    </LinearLayout>

</LinearLayout>